<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>年终总结</title>
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/summary.css" />
        <script src="./js/jquery.js"></script>
        <script src="./js/qrcode.min.js"></script>
        <script src="./js/html2canvas.min.js"></script>
    </head>
    <body>
        <div class="step1 page" id="step1">
            <img src="./images/summary_bg1.jpg" usemap="#planetmap" alt="" />
            <map name="planetmap" id="planetmap">
                <area
                    shape="rect"
                    coords=""
                    style="outline:none"
                    href="javascript:goStep2Btn()"
                    id="goStep2Btn"
                />
            </map>
        </div>
        <div class="step2 page" id="step2">
            <img class="topimg" src="./images/summary_bg2.png" alt="" />
            <div id="groupContainer">
                <div class="group">
                    <div class="group-title">生活</div>
                    <div class="group-content">
                        <div class="group-item">完成一次旅行</div>
                        <div class="group-item">拿到驾照</div>
                        <div class="group-item">拍一次写真</div>
                        <div class="group-item">拥有自己的一个小窝</div>
                        <div class="group-item">提一辆自己的爱车</div>
                        <div class="group-item">做了一件没做过的事情</div>
                        <div class="group-item">听一场演唱会</div>
                        <div class="group-item">参加了几次义工/慈善活动</div>
                        <div class="group-item">做一次体检</div>
                        <div class="group-item">去山顶/海边看一次日出</div>
                        <div class="group-item">换了一个发型</div>
                        <div class="group-item">戒烟</div>
                        <div class="group-item">戒酒</div>
                        <div class="group-item">送自己一个礼物</div>
                        <div class="group-item">减肥成功</div>
                        <div class="group-item">每天12点前睡觉</div>
                        <div class="group-item">练出马甲线</div>
                        <div class="group-item">旅行</div>
                        <div class="group-item">听一场演唱会</div>
                        <div class="group-item">每天坚持锻炼身体</div>
                        <div class="group-add">+</div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-title">学习</div>
                    <div class="group-content">
                        <div class="group-item">学习一门新语言</div>
                        <div class="group-item">Get一个新技能</div>
                        <div class="group-item">学会画画</div>
                        <div class="group-item">读完了10本书</div>
                        <div class="group-item">学会一种乐器</div>
                        <div class="group-item">练了一手好字</div>
                        <div class="group-item">学会化精致的妆容</div>
                        <div class="group-item">学会服装搭配</div>
                        <div class="group-item">学会投资理财</div>
                        <div class="group-item">学会舞蹈</div>
                        <div class="group-item">学习不挂科</div>
                        <div class="group-item">英语过3/4/6级</div>
                        <div class="group-add">+</div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-title">工作</div>
                    <div class="group-content">
                        <div class="group-item">升职加薪</div>
                        <div class="group-item">成为了自由职业者</div>
                        <div class="group-item">创办了自己的公司</div>
                        <div class="group-item">开了一家自己的小店</div>
                        <div class="group-item">能独立带团队</div>
                        <div class="group-item">结识了一位值得学习的人</div>
                        <div class="group-item">赚了100万</div>
                        <div class="group-add">+</div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-title">情感</div>
                    <div class="group-content">
                        <div class="group-item">已脱单</div>
                        <div class="group-item">和父母完成了一次旅行</div>
                        <div class="group-item">给TA制造了一个惊喜</div>
                        <div class="group-item">给TA表白</div>
                        <div class="group-item">结婚领证</div>
                        <div class="group-item">
                            约了很久不见的老朋友吃一顿饭
                        </div>
                        <div class="group-item">问候许久不联系的好友</div>
                        <div class="group-item">陪伴了爷爷奶奶</div>
                        <div class="group-item">常回家看看</div>
                        <div class="group-add">+</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img
                    src="./images/summary_bg3.png"
                    id="goStep3Btn"
                    class="footer-img"
                />
            </div>
            <div class="input-box" id="InputBox">
                <div class="input-content">
                    <div class="input-layer">
                        <input type="text" class="input" id="InputBoxContent" />
                        <span class="sure-btn" id="InputBoxBtn">确定</span>
                    </div>
                </div>
                <div class="input-box-bg" id="InputBoxBG"></div>
            </div>
        </div>

        <div class="step3 page" id="step3">
            <div class="renderimg" id="willRenderImage">
                <img src="./images/summary_s1.jpg" class="top" />
                <div class="header">
                    <img src="./images/summary_s2.png" alt="" />
                </div>
                <div class="content">
                    <div class="text-box">
                        <div class="bg-blue"></div>
                        <div class="inner-box" id="innerBox">
                            <div class="txt1">
                                <i class="circle"></i>
                                <span class="t">击败了全国90%的用户</span>
                                <i class="circle"></i>
                            </div>
                            <div class="list" id="innerList">
                                <!-- <div class="summary-item">
                                    <div class="st">2.323232</div>
                                    <div class="si">
                                        <img src="./images/summary_s3.png" />
                                    </div>
                                </div> -->
                            </div>
                            <div class="more-info">
                                <div class="qrcode-box" id="qrcodeBox"></div>
                                <!-- <img
                                    class="qcode"
                                    src="./images/draw_qcode.jpg"
                                /> -->
                                <div class="qt">
                                    <div class="q1">长按二维码</div>
                                    <div>写下你的年终总结</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-box">
                <span class="btn save" id="saveBtn">保存成绩单</span>
                <span class="btn share" id="shareBtn">分享成绩单</span>
            </div>
            <div class="save_box" id="saveBox">
                <div id="imgLayerBox" class="img-layer-box"></div>
                <div class="tip">长按图片保存到本地</div>
            </div>
            <div class="share-layer" id="shareLayer">
                <img src="./images/share_info.png" alt="" />
            </div>
        </div>

        <script src="./js/summary.js"></script>
    </body>
</html>
