html {
    /*font-size: 117.1875px;*/
    font-size: 100px;
}

html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
select,
button,
hr,
blockquote,
pre {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: bold;
    line-height: 1.2;
}

ul,
ol,
dl {
    list-style-type: none;
}

fieldset,
img {
    border: none;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    empty-cells: show;
}

caption,
th {
    text-align: left;
    font-weight: normal;
}

address,
caption,
cite,
code,
dfn,
th {
    font-style: normal;
    font-weight: normal;
}

input,
select,
textarea,
button {
    font-family: Tahoma, Arial, "\5fae\8f6f\96c5\9ed1", sans-serif;
    font-size: 100%;
    vertical-align: baseline;
    *vertical-align: middle;
}

textarea {
    vertical-align: top;
}

img {
    vertical-align: middle;
}

em,
i {
    font-style: normal;
}

ins {
    text-decoration: underline;
}

del {
    text-decoration: line-through;
}

q:before,
q:after {
    content: "";
}

hr {
    margin: 4px 0;
    border: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
    _display: block;
    _margin: -5px 0;
    _font-size: 0;
    _line-height: 0;
}

html {
    font-size: 100px !important;
}

body {
    font-size: 0.14rem !important;
}

/* 浮动 */

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    visibility: hidden;
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
}

/* 文字隐藏、溢出 */

.hidetext {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.ellitext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/**
     * 链接样式
     * ------------------------------ */

a,
a:hover {
    color: #333;
    text-decoration: none;
}

* {
    box-sizing: content-box;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: Arial, "Microsoft YaHei", "PingFang SC", "freesans", sans-serif;
    -webkit-text-size-adjust: none;
    -webkit-overflow-scrolling: touch;
}

.footer {
    padding-top: 0.1rem;
    text-align: center;
    line-height: 0.3rem;
    font-weight: 600;
    .btnbox {
        font-size: 0.2rem;
        vertical-align: middle;
        display: flex;
        .t-item {
            flex: 1;
            padding: 0.1rem;
            img {
                width: 100%;
            }
        }
    }
    .frash {
        margin-top: 0.05rem;
        .t {
            color: #e55134;
            font-size: 0.2rem;
            vertical-align: middle;
        }
        img {
            width: 0.2rem;
            vertical-align: middle;
            margin-right: 0.05rem;
        }
    }
}

.save-layer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 0.2rem 0.2rem 0.6rem 0.2rem;
    z-index: 200000;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    overflow: auto;
    .tip {
        background: #000;
        padding: 0.1rem 0;
        color: #c1b196;
        font-size: 0.2rem;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
    }
}

.img-layer-box {
    img {
        width: 100%;
    }
}

.share-layer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
    text-align: right;
    box-sizing: border-box;
    padding-right: 0.1rem;
    padding-top: 0.2rem;
    display: none;
    &.show {
        display: block;
    }
    img {
        width: 80%;
    }
}

.qrcode-box {
    width: 0.8rem;
    height: 0.8rem;
    background: #fff;
    box-sizing: border-box;
    padding: 0.02rem;
    margin-right: 0.1rem;
    img {
        width: 100%;
        height: 100%;
    }
}
.gongzhonghao {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    .share-content {
        height: 1.5rem;
        width: 1.5rem;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        text-align: center;
        .img1 {
            width: 1.2rem;
            height: 1.2rem;
        }
        .img2 {
            width: 100%;
            margin-top: 0.1rem;
        }
    }
    &.show {
        display: block;
    }
}
