.container {
    background: #fa4d4d url("../images/draw_bg.jpg") left top no-repeat;
    background-size: 100% 100%;
    min-height: 100%;
    .topbox {
        padding-bottom: 0.2rem;
        img {
            width: 100%;
        }
    }
    .mdbox {
        text-align: center;
        img {
            width: 70%;
        }
    }
    .txt {
        text-align: center;
        padding: 0.3rem 0 0.1rem 0;
        color: #ffbfbf;
        font-size: 0.18rem;
        font-weight: 600;
    }
    .beginbtn {
        text-align: center;
        img {
            width: 60%;
        }
    }
}
.drawing-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    display: none;
    &.show {
        display: flex;
    }
    .drawm3 {
        width: 40%;
        &.animated {
            animation: rotate1 0.3s infinite linear;
        }
    }
    .image-box {
        padding-top: 0.2rem;
        height: 0.4rem;
        .text {
            color: #a4a4a4;
            font-size: 0.18rem;
            font-weight: 600;
        }
        img {
            width: 60%;
        }
    }
}
@keyframes rotate1 {
    0% {
        transform: rotate(0deg);
        transform-origin: 50% 80%;
    }
    25% {
        transform: rotate(45deg);
        transform-origin: 50% 80%;
    }
    50% {
        transform: rotate(0deg);
        transform-origin: 50% 80%;
    }
    75% {
        transform: rotate(-45deg);
        transform-origin: 50% 80%;
    }
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 80%;
    }
}
.open-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    display: none;
    &.show {
        display: flex;
    }
    .openimg {
        height: 4rem;
        position: relative;
        z-index: 10;
    }
    .openshow {
        position: relative;
        text-align: center;
        width: 80%;
    }
    .openbg {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 3.25rem;
        max-width: 100%;
        height: 3.25rem;
        margin: auto;
        animation: rotate2 5s infinite linear;
    }
    .openbtn {
        padding-top: 0.5rem;
        img {
            width: 50%;
        }
    }
}

@keyframes rotate2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
