.container {
    box-sizing: border-box;
    padding: 0.1rem;
    min-height: 100%;
}
.show-img {
    max-width: 450px;
    margin: 0 auto;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .canvasimg {
        width: 100%;
    }
    .show-top {
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: relative;
        z-index: 1;
        width: 100%;
        .top-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            img {
                width: 100%;
            }
        }
        .topimg {
            width: 1.65rem;
            position: relative;
            z-index: 2;
        }
        .imgbox {
            text-align: center;
            position: relative;
            z-index: 2;
            &.text {
                .topimg {
                    width: 1.45rem;
                }
            }
        }
        .username {
            font-size: 0.24rem;
            text-align: center;
            padding: 0.05rem 0;
            font-weight: 600;
        }
    }
}
.content {
    margin: 0 0.21rem 0 0.21rem;
    position: relative;
    top: -0.2rem;
    z-index: 2;
    min-height: 3rem;
    box-sizing: border-box;
    padding: 0.2rem 0.2rem;
    background: #fff;
    padding-bottom: 1.2rem;
    .cloud {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        img {
            width: 100%;
        }
    }
    .over-item {
        display: flex;
        align-items: center;
        border-bottom-width: 1px;
        padding: 0.05rem 0;
        position: relative;
        z-index: 10;
        .name {
            flex: 1;
            margin-right: 0.05rem;
            font-size: 0.2rem;
            font-weight: 600;
        }
        .icon-cover {
            width: 25px;
            height: 20px;
            display: block;
        }
    }
    .bottom-line {
        width: 100%;
        position: relative;
        z-index: 10;
        img {
            width: 100%;
        }
    }
    .qcode-box {
        display: flex;
        position: absolute;
        bottom: 0.1rem;
        left: 0;
        right: 0;
        box-sizing: border-box;
        padding: 0 0.2rem;
        align-items: center;
        z-index: 2;
        .qcode {
            width: 0.8rem;
            height: 0.8rem;
        }
        .text1 {
            font-size: 0.12rem;
            margin-left: 0.1rem;
            line-height: 0.24rem;
            .t1 {
                font-size: 0.14rem;
                font-weight: 600;
            }
        }
    }
}
