<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>2019会发生得五件事</title>
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/five_end.css" />
        <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.slim.min.js"></script>
        <script src="./js/qrcode.min.js"></script>
        <script src="./js/html2canvas.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="show-img" id="showImgBox">
                <div class="bg"><img src="./images/five_bg.jpg" /></div>
                <div class="show-top">
                    <div class="top-bg">
                        <img src="./images/five_top1.png" />
                    </div>
                    <div class="imgbox year">
                        <img class="topimg" src="./images/five_year.png" />
                    </div>
                    <div class="imgbox text">
                        <img class="topimg" src="./images/five_m1.png" />
                    </div>
                    <div class="username" id="userName"></div>
                </div>
                <div class="content" id="content">
                    <div id="renderBox" style="padding:.1rem 0">
                        <!-- <div class="over-item">
                            <div class="name">1.你是个傻逼</div>
                            <img
                                src="./images/five_over.png"
                                class="icon-cover"
                            />
                        </div> -->
                    </div>
                    <div class="bottom-line">
                        <img src="./images/five_border_bottom.png" alt="" />
                    </div>
                    <div class="qcode-box">
                        <div class="qrcode-box" id="qrcodeBox"></div>
                        <div class="text1">
                            <div class="t1">长按识别二维码</div>
                            <div>测试你2019年会发生的五件事</div>
                        </div>
                    </div>
                    <div class="cloud">
                        <img src="./images/five_cloud.png" alt="" />
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="btnbox">
                    <div class="t-item">
                        <img src="./images/save.png" id="saveBtn" />
                    </div>
                    <div class="t-item">
                        <img src="./images/share.png" id="ShareBtn" />
                    </div>
                </div>
                <div class="frash" id="frashBtn">
                    <img src="./images/five_frash.png" />
                    <span class="t">重新测试</span>
                </div>
            </div>
        </div>
        <div id="saveLayerBox" class="save-layer">
            <div id="imgLayerBox" class="img-layer-box"></div>
            <div class="tip">长按保存到本地</div>
        </div>
        <div class="share-layer" id="shareLayer">
            <img src="./images/share_info.png" alt="" />
        </div>
        <script src="./js/five_end.js"></script>
        <script>
            var _mtac = {};
            (function() {
                var mta = document.createElement("script");
                mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500667766");
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(mta, s);
            })();
        </script>
    </body>
</html>
