<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>2019会发生得五件事</title>
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/five_start.css" />
        <script src="https://cdn.bootcss.com/jquery/1.12.3/jquery.slim.min.js"></script>
    </head>
    <body>
        <div class="five-box">
            <div class="top">
                <div class="imgbox year">
                    <img class="topimg" src="./images/five_year.png" alt="" />
                </div>
                <div class="imgbox">
                    <img class="topimg" src="./images/five_m1.png" alt="" />
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="info">
                        <div class="input-item">
                            <div class="name">姓名：</div>
                            <div class="cont">
                                <input
                                    type="text"
                                    class="input"
                                    id="userName"
                                />
                            </div>
                        </div>
                        <div class="input-item">
                            <div class="name">性别：</div>
                            <div class="cont" id="sexBox">
                                <span class="label" data-sex="0">
                                    <i class="icon checked"></i>
                                    <span class="txt">男</span>
                                </span>
                                <span class="label" data-sex="1">
                                    <i class="icon uncheck"></i>
                                    <span class="txt">女</span>
                                </span>
                            </div>
                        </div>
                        <div class="submitbtn">
                            <img src="./images/five_btn.png" id="submitBtn" />
                        </div>
                    </div>
                    <a class="ad-img" href="">
                        <img
                            src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=979782145,732615393&fm=173&app=25&f=JPEG?w=218&h=146&s=9BB37987325B3BCECF3502A10300A022"
                        />
                    </a>
                </div>
            </div>
        </div>
        <script src="./js/five_start.js"></script>
        <script>
            var _mtac = {};
            (function() {
                var mta = document.createElement("script");
                mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500667766");
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(mta, s);
            })();
        </script>
    </body>
</html>
