<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>新年Flag</title>
        <link rel="stylesheet" href="./css/base.css" />
        <link rel="stylesheet" href="./css/flag.css" />
        <script src="https://cdn.bootcss.com/jquery/1.12.2/jquery.min.js"></script>
        <script src="./js/qrcode.min.js"></script>
        <script src="./js/html2canvas.min.js"></script>
    </head>
    <body>
        <div class="step1 page" id="step1">
            <div class="content">
                <div class="text1">离过年还有</div>
                <div class="days">
                    <div class="day" id="dayNumber">31</div>
                    <div class="tag">
                        <div class="t1">天</div>
                        <div class="t2">Days</div>
                    </div>
                </div>
                <div class="time">
                    <div class="time-item">
                        <div>
                            <div class="num" id="hoursNumber">18</div>
                            <div class="txt1">时</div>
                        </div>
                        <div><div class="txt2">hours</div></div>
                    </div>
                    <div class="time-item">
                        <div>
                            <div class="num" id="minsNumber">18</div>
                            <div class="txt1">分</div>
                        </div>
                        <div><div class="txt2">mins</div></div>
                    </div>
                    <div class="time-item">
                        <div>
                            <div class="num" id="secsNumber">18</div>
                            <div class="txt1">秒</div>
                        </div>
                        <div><div class="txt2">secs</div></div>
                    </div>
                </div>
                <div class="moretext">
                    立下你的新年Flag<br />
                    向崭新的一年迈出第一步吧
                </div>
            </div>
            <div class="btn-box"><span id="goStep2">立Flag</span></div>
        </div>
        <div class="step2 page" id="step2">
            <div class="top">
                <div class="top-info">
                    <div class="tab-header" id="tabHeader">
                        已选：<span id="checkedNumber"></span>
                        <i class="icon-toggle-open"></i>
                    </div>
                </div>
                <span class="next-btn" id="step2Btn">下一步</span>
            </div>
            <div class="tab" id="tab1">
                <div class="checktab" id="checkBox">
                    <!-- <div class="checktab-item">
                        <div class="text">222</div>
                        <div class="checkbox">
                            <img src="./images/flag_check.png" />
                        </div>
                    </div> -->
                </div>
                <div class="change-box">
                    <span class="change-btn" id="changeBtn">换一批</span>
                </div>
                <div class="input-box">
                    <input type="text" class="inputBox" id="inputBox" />
                    <button id="customerAddBtn">添加</button>
                </div>
            </div>
            <div class="tab" id="tab2">
                <div class="checked-box" id="checkedBox">
                    <!-- <div class="checked-item">
                        <div class="text">222</div>
                        <div class="delete">x</div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="step3 page" id="step3">
            <div class="header">署名，使Flag生效吧</div>
            <div class="input-box">
                <input type="text" id="userNameInput" />
            </div>
            <div class="tip">--让Flag轻松实现的小建议--</div>
            <div class="txt">1.制定清晰的Flag实现计划，是一个 好的开始。</div>
            <div class="txt">
                2.将Flag拆成一个个小目标，你会爱 上逐个击破它所带来的成就感。
            </div>
            <div class="txt">
                3.每完成一个小目标，不放奖励依稀 自己，这会让你更积极
            </div>
            <div class="txt">
                4.从你认真的那一刻起，新的一年就 有无限的可能性。
            </div>
            <div class="gonext">
                <span class="gonext-btn" id="step3Btn">完成</span>
            </div>
        </div>
        <div class="step5 page" id="step5">
            <div class="render-img" id="willRenderImage">
                <div class="render-info">
                    <div class="render-bg">
                        <img src="./images/flag_bg5.png" alt="" />
                    </div>
                    <div class="rt-img">
                        <img src="./images/flag_m1.png" alt="" />
                    </div>
                    <div class="flag-list" id="FlagList">
                        <div class="item">1.张三丰</div>
                        <div class="item">1.张三丰</div>
                        <div class="item">1.张三丰</div>
                        <div class="item">1.张三丰</div>
                        <div class="item">1.张三丰</div>
                    </div>
                    <div class="user-info">
                        <div class="name" id="userNameText">张三丰</div>
                        <div class="time" id="flagTime">
                            立于2019/01/01 18:30
                        </div>
                    </div>
                    <div class="footer-bg">
                        <img src="./images/flag_bg6.png" alt="" />
                    </div>
                    <div class="top-bg">
                        <img src="./images/flag_bg7.png" alt="" />
                    </div>
                </div>
                <div class="render-intro">
                    <div class="qrcode-box" id="qrcodeBox"></div>
                    <!-- <img class="img" src="./images/draw_qcode.jpg" alt="" /> -->
                    <div>
                        <div class="t1">长按识别二维码</div>
                        <div>立下你的新年Flag</div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="more-btn">
                    <span class="btn save" id="saveBtn">保存图片</span>
                    <span class="btn share" id="shareBtn">分享图片</span>
                </div>
                <div class="more-text">快分享费你的小伙伴来监督你吧~</div>
            </div>
            <div class="save_box" id="saveBox">
                <div id="imgLayerBox" class="img-layer-box"></div>
                <div class="tip">长按保存到本地或发给朋友</div>
            </div>
            <div class="share-layer" id="shareLayer">
                <img src="./images/share_info.png" alt="" />
            </div>
        </div>
        <script src="./js/flag.js"></script>
        <script>
            var _mtac = {};
            (function() {
                var mta = document.createElement("script");
                mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500667768");
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(mta, s);
            })();
        </script>
    </body>
</html>
